# base='mongodb+srv://group5:group5#3print@cluster0.b9fqa.mongodb.net/final-pro'
JWT_SECRET="random#secret";

STRIPE_SECRET_KEY="pk_test_51PF1rsSGHPcRl1Pc92MsjVss5CZ7IGqiqbxcgF6akHoEE6EJJgoeTnqLpJwkVPvhfpIVnn1T29Or0ctBudD20CTt00572zbei6"